# Navigation-Component-UI-Shoe

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/shoestore/: MainActivity.kt
starter/app/src/main/java/com/udacity/shoestore/instruction/: InstructionFragment.kt
starter/app/src/main/java/com/udacity/shoestore/login/: LoginFragment.kt  LoginViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
starter/app/src/main/java/com/udacity/shoestore/utilities/: DummyItems.kt  ValidationUtils.kt
starter/app/src/main/java/com/udacity/shoestore/utilities/binding/: CommonViewBindExts.kt  ImageViewBindExts.kt  TextInputLayoutBindingExts.kt
starter/app/src/main/java/com/udacity/shoestore/utilities/extensions/: BooleanExt.kt  FlowExts.kt  LiveDataExt.kt
starter/app/src/main/java/com/udacity/shoestore/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/welcome/adapter/: WelcomeAdapter.kt  WelcomeItemModel.kt
starter/app/src/main/res/drawable/: img_login.xml  rounded_bg.xml
starter/app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_welcome.xml  layout_logo.xml  welcome_list_item.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
starter/gradle/wrapper/: gradle-wrapper.properties
