<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.udacity.shoestore.welcome.WelcomeViewModel" />

		<variable
			name="item"
			type="com.udacity.shoestore.welcome.adapter.WelcomeItemModel" />

		<import type="android.view.View"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/iv_background"
			imgResId="@{item.imageResId}"
			android:layout_width="0dp"
			android:layout_height="300dp"
			android:layout_marginTop="16dp"
			android:layout_marginHorizontal="16dp"
			android:contentDescription="@string/background_of_onBoarding"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{item.titleResId}"
			android:textSize="24sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@+id/tv_description"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/iv_background"
			app:layout_constraintVertical_chainStyle="packed"
			tools:text="Fresh Shoes" />

		<TextView
			android:id="@+id/tv_description"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@{item.descriptionResId}"
			android:textSize="16sp"
			android:textAlignment="center"
			android:layout_marginHorizontal="32dp"
			android:layout_marginTop="16dp"
			android:textColor="@color/light_grey"
			app:layout_constraintBottom_toTopOf="@+id/btn_skip"
			app:layout_constraintEnd_toEndOf="@id/iv_background"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="@+id/iv_background"
			app:layout_constraintTop_toBottomOf="@+id/tv_title"
			tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_skip"
			style="@style/Widget.Material3.Button.TextButton"
			android:visibility="@{viewModel.isSkipVisibleLiveData ? View.VISIBLE : View.GONE}"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:onClick="@{() -> viewModel.emitOnSkipPressed()}"
			android:text="@string/skip"
			android:textColor="@color/colorAccent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/btn_next"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintHorizontal_chainStyle="spread_inside"
			app:layout_constraintStart_toStartOf="@+id/iv_background" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_next"
			style="@style/Widget.Material3.Button.TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableEnd="@drawable/ic_arrow_right"
			android:visibility="@{viewModel.isNextVisibleLiveData ? View.VISIBLE : View.GONE}"
			android:onClick="@{() -> viewModel.emitOnNextPressed()}"
			android:text="@string/next"
			app:layout_constraintBottom_toBottomOf="@+id/btn_skip"
			app:layout_constraintEnd_toEndOf="@+id/iv_background"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/btn_skip"
			tools:text="@string/next" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_start"
			style="@style/Widget.Material3.Button.TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableEnd="@drawable/ic_arrow_right"
			android:visibility="@{viewModel.isStartVisibleLiveData ? View.VISIBLE : View.GONE}"
			android:onClick="@{() -> viewModel.emitOnStartPressed()}"
			android:text="@string/start"
			app:layout_constraintBottom_toBottomOf="@+id/btn_next"
			app:layout_constraintEnd_toEndOf="@+id/btn_next"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="@+id/btn_next"
			app:layout_constraintTop_toTopOf="@+id/btn_next"
			tools:backgroundTint="@android:color/system_neutral1_100"
			tools:visibility="gone"
			tools:text="@string/start" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
